{
  "name": "dragselect",
  "version": "3.1.1",
  "description": "Easy JavaScript library for selecting and moving elements. With no dependencies. Drag-Select & Drag-And-Drop.",
  "main": "./dist/DragSelect.js",
  "module": "./dist/DragSelect.esm.js",
  "types": "./dist/DragSelect.d.ts",
  "scripts": {
    "open": "open __tests__/quicktest.html -a 'Google Chrome'",
    "prestart": "yarn",
    "start": "yarn open & yarn watch",
    "watch": "concurrently --kill-others \"yarn rollup:watch\" \"yarn test:watch\"",
    "\n# TESTING:": "",
    "pretest": "yarn build",
    "test": "yarn jest",
    "test:debug": "DEBUG=true yarn jest",
    "test:watch": "yarn jest --watch",
    "\n# BUILDING:": "",
    "prebuild": "yarn install",
    "build": "yarn rollup",
    "rollup": "rollup -c",
    "rollup:watch": "yarn rollup -w"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/expect-puppeteer": "^5.0.3",
    "@types/jest": "^29.5.5",
    "@types/jest-environment-puppeteer": "^5.0.4",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin-tslint": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "better-docs": "^2.7.2",
    "concurrently": "^8.2.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-standard": "^5.0.0",
    "glob": "^10.3.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-puppeteer": "^9.0.0",
    "minami": "^1.2.3",
    "prettier": "^3.0.3",
    "puppeteer": "21.3.1",
    "rollup": "^3.29.5",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaultJanBeyer/DragSelect.git"
  },
  "keywords": [
    "drag",
    "select",
    "plain",
    "js",
    "javascript",
    "vanillajs"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json"
  ],
  "author": "Thibault Jan Beyer",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ThibaultJanBeyer/DragSelect/issues"
  },
  "homepage": "https://DragSelect.com/"
}
